# assessment

./: README.md  assessment.sln  docker-compose.yml
assessment.contact.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  assessment.contact.api.csproj  assessment.contact.api.xml
assessment.contact.api/CQRS/Command/Kisi/Request/: CreateKisiCommandRequest.cs  DeleteKisiCommandRequest.cs  GetKisiCommandRequest.cs
assessment.contact.api/CQRS/Command/Kisi/Response/: CreateKisiCommandResponse.cs  DeleteKisiCommandResponse.cs  GetKisiCommandResponse.cs
assessment.contact.api/CQRS/Command/KisiIletisimBilgi/Request/: CreateKisiIletisimBilgiCommandRequest.cs  DeleteKisiIletisimBilgiCommandRequest.cs
assessment.contact.api/CQRS/Command/KisiIletisimBilgi/Response/: CreateKisiIletisimBilgiCommandResponse.cs  DeleteKisiIletisimBilgiCommandResponse.cs
assessment.contact.api/CQRS/Handler/CommandHandler/Kisi/: CreateKisiCommandHandler.cs  DeleteKisiCommandHandler.cs  GetKisiCommandHandler.cs
assessment.contact.api/CQRS/Handler/CommandHandler/KisiIletisimBilgi/: CreateKisiIletisimBilgiCommandHandler.cs  DeleteKisiIletisimBilgiCommandHandler.cs
assessment.contact.api/CQRS/Handler/QueryHandler/Kisi/: GetAllKisiQueryHandler.cs
assessment.contact.api/CQRS/Handler/QueryHandler/KisiIletisimBilgi/: GetRaporQueryHandler.cs
assessment.contact.api/CQRS/Query/Kisi/Request/: GetAllKisiQueryRequest.cs
assessment.contact.api/CQRS/Query/Kisi/Response/: GetAllKisiQueryResponse.cs
assessment.contact.api/CQRS/Query/KisiIletisimBilgi/Request/: GetRaporQueryRequest.cs
assessment.contact.api/CQRS/Query/KisiIletisimBilgi/Response/: GetRaporQueryResponse.cs
assessment.contact.api/Controllers/: KisiController.cs  KisiIletimiBilgiController.cs  WeatherForecastController.cs
assessment.contact.api/Properties/: launchSettings.json
assessment.contact.business/: Class1.cs  assessment.contact.business.csproj
assessment.contact.business/Abstract/: IIletisimBilgiTipiService.cs  IKisiIletisimBilgiService.cs  IKisiService.cs
assessment.contact.business/Concrete/: IletisimBilgiTipiService.cs  KisiIletisimBilgiService.cs  KisiService.cs
assessment.contact.db/: ContactDBContext.cs  assessment.contact.db.csproj
assessment.contact.db/Configurations/: IletisimBilgiTipiConfiguration.cs  KisiConfiguration.cs  KisiIletisimBilgiConfiguration.cs
assessment.contact.db/Entities/: IletisimBilgiTipi.cs  Kisi.cs  KisiIletisimBilgi.cs
assessment.contact.db/Migrations/: 20220129215907_InitialMigration.Designer.cs  20220129215907_InitialMigration.cs  20220129221308_AdSilindiMiToKisiTable.Designer.cs  20220129221308_AdSilindiMiToKisiTable.cs  20220130164752_AddKisiIdToKisiIletimiBilgiTable.Designer.cs  20220130164752_AddKisiIdToKisiIletimiBilgiTable.cs  20220130181124_AddSilindiMiToKisiIletimiBilgisiTable.Designer.cs  20220130181124_AddSilindiMiToKisiIletimiBilgisiTable.cs  ContactDBContextModelSnapshot.cs
assessment.report.api/: ConsumeRabbitMQHostedService.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  assessment.report.api.csproj  assessment.report.api.xml
assessment.report.api/CQRS/Command/Rapor/Request/: CreateRaporCommandRequest.cs  GetRaporCommandRequest.cs  UpdateRaporDurumCommandRequest.cs
assessment.report.api/CQRS/Command/Rapor/Response/: CreateRaporCommandResponse.cs  GetRaporCommandResponse.cs  UpdateRaporDurumCommandResponse.cs
assessment.report.api/CQRS/Handler/CommandHandler/Rapor/: CreateRaporCommandHandler.cs  GetRaporCommandHandler.cs  UpdateRaporDurumCommandHandler.cs
assessment.report.api/CQRS/Handler/QueryHandler/Rapor/: GetAllRaporQueryHandler.cs
assessment.report.api/CQRS/Handler/QueryHandler/RaporDurum/: GetAllRaporDurumQueryHandler.cs
assessment.report.api/CQRS/Query/Rapor/Request/: GetAllRaporQueryRequest.cs
assessment.report.api/CQRS/Query/Rapor/Response/: GetAllRaporQueryResponse.cs
assessment.report.api/CQRS/Query/RaporDurum/Request/: GetAllRaporDurumQueryRequest.cs
assessment.report.api/CQRS/Query/RaporDurum/Response/: GetAllRaporDurumQueryResponse.cs
assessment.report.api/Controllers/: RaporController.cs  RaporDurumController.cs  WeatherForecastController.cs
assessment.report.api/Helpers/: ContactApiOperations.cs  ExcelOperations.cs
assessment.report.api/Properties/: launchSettings.json
assessment.report.api/Raporlar/: 1b969bb2-f9e3-4e79-ac26-072afdaca0f7.xlsx  221d5ca4-9804-4999-8ca6-16fbb17f7364.xlsx  2bd50008-a021-4287-8b8c-15b4d5a1d72c.xlsx  50fe089c-2148-44fe-ac35-453d4c4fca70.xlsx  8bd2afff-298a-4c30-8105-2cffd8e22e72.xlsx  ec9d1e93-50ae-4a0e-af61-db564fb065ba.xlsx  f1fb2497-af9a-4f41-85d4-ae2ca7f0b4af.xlsx
assessment.report.business/: assessment.report.business.csproj
assessment.report.business/Abstract/: IRaporDurumService.cs  IRaporService.cs
assessment.report.business/Concrete/: RaporDurumService.cs  RaporService.cs
assessment.report.db/: ReportDBContext.cs  assessment.report.db.csproj
assessment.report.db/Configurations/: RaporConfiguration.cs  RaporDurumConfiguration.cs
assessment.report.db/Entities/: Rapor.cs  RaporDurum.cs
assessment.report.db/Migrations/: 20220130144407_InitialMigration.Designer.cs  20220130144407_InitialMigration.cs  20220130152953_AddDosyaYoluToRaporTable.Designer.cs  20220130152953_AddDosyaYoluToRaporTable.cs  20220130153149_AddDosyaYoluToRaporTable2.Designer.cs  20220130153149_AddDosyaYoluToRaporTable2.cs  ReportDBContextModelSnapshot.cs
