<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\fthyl\OneDrive\Masaüstü\Assessment\assessment\assessment.report.api\assessment.report.api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net5.0\" />
    <Folder Include="CQRS\Command\RaporDurum\Request\" />
    <Folder Include="CQRS\Command\RaporDurum\Response\" />
    <Folder Include="CQRS\Handler\CommandHandler\RaporDurum\" />
    <Folder Include="CQRS\Handler\QueryHandler\Rapor\" />
    <Folder Include="CQRS\Query\Rapor\Request\" />
    <Folder Include="CQRS\Query\Rapor\Response\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\assessment.report.business\assessment.report.business.csproj" />
  </ItemGroup>

</Project>
